<!DOCTYPE html>
<html>
<head>
    <link rel='icon' href='favicon.ico' />
    <script src = "phaser.min.js"></script>
    <script src = "game.js" type='module'></script>
        <style type = "text/css">
	@media screen and (min-width: 320px) and (max-width: device-width) and (orientation: landscape) {
            html {
                transform: rotate(-90deg);
                transform-origin: left top;
                width: 100vh;
                height: 100vw;
                overflow-x: hidden;
                position: absolute;
                top: 100%;
                left: 0;
                }
            }		
            body{
                background: #1904d300;
                padding: 0px;
                margin: 0px;
            }
        </style>

    </head>
	<body>
</body>
    <footer></footer>
</html>
